# daisy1

./: .gitignore  README.md  pom.xml
daisy1-commons/: pom.xml
daisy1-commons/src/main/java/io/openenterprise/commons/util/: UUIDUtils.java
daisy1-core/: pom.xml
daisy1-core/src/main/java/io/openenterprise/daisy/: AbstractOperationImpl.java  Invocation.java  InvocationContext.java  Operation.java  Parameter.java  Parameters.java  Runner.java  RunnerImpl.java
daisy1-core/src/main/java/io/openenterprise/daisy/aspectj/: OperationAspect.java
daisy1-core/src/main/java/io/openenterprise/daisy/commons/: ParameterUtils.java
daisy1-core/src/main/java/io/openenterprise/daisy/commons/context/: ApplicationContextUtils.java
daisy1-core/src/main/java/io/openenterprise/daisy/domain/: Action.java  Parameter.java
daisy1-core/src/main/java/io/openenterprise/daisy/mvel2/: Parameter.java
daisy1-core/src/main/java/io/openenterprise/daisy/mvel2/domain/: Parameter.java
daisy1-core/src/main/java/io/openenterprise/daisy/mvel2/service/: Mvel2EvaluationService.java  Mvel2EvaluationServiceImpl.java
daisy1-core/src/main/java/io/openenterprise/daisy/service/: ActionService.java  ActionServiceImpl.java  Mvel2EvaluationService.java  Mvel2EvaluationServiceImpl.java  MvelExpressionEvaluationService.java  MvelExpressionEvaluationServiceImpl.java
daisy1-core/src/main/java/io/openenterprise/daisy/springframework/boot/autoconfigure/: ApplicationConfiguration.java
daisy1-core/src/main/java/io/openenterprise/daisy/springframework/boot/autoconfigure/cache/: JCacheConfiguration.java  TCacheConfiguration.java
daisy1-core/src/main/kotlin/io/openenterprise/daisy/mvel2/: Mvel2Operation.kt  Mvel2OperationImpl.kt
daisy1-core/src/main/kotlin/io/openenterprise/daisy/mvel2/integration/impl/: CachingMapVariableResolverFactory.kt
daisy1-core/src/test/java/io/openenterprise/daisy/: RunnerImplTest.java
daisy1-core/src/test/kotlin/io/openenterprise/daisy/: Mvel2OperationImplTest.kt
daisy1-core/src/test/kotlin/io/openenterprise/daisy/mvel2/: Mvel2OperationImplTest.kt
daisy1-data/: pom.xml
daisy1-data/src/main/java/io/openenterprise/daisy/data/domain/: AbstractAuditableImpl.java  AbstractPersistableImpl.java  Auditable.java  Persistable.java
daisy1-data/src/main/java/io/openenterprise/daisy/data/jpa/: MapConverter.java
daisy1-data/src/main/java/io/openenterprise/daisy/data/jpa/domain/: AbstractEntity.java  AbstractMutableEntity.java  Action.java  ActionsChain.java
daisy1-data/src/main/java/io/openenterprise/daisy/data/repository/: AuditableRepository.java  PersistableRepository.java
daisy1-data/src/main/java/io/openenterprise/daisy/data/service/: AbstractAuditableServiceImpl.java  AbstractPersistableServiceImpl.java  AuditableService.java  PersistableService.java
daisy1-data/src/main/java/io/openenterprise/daisy/domain/: ActionMapper.java
daisy1-data/src/main/kotlin/io/openenterprise/daisy/data/jpa/repository/: ActionRepository.kt  ActionsRepository.kt
daisy1-data/src/main/kotlin/io/openenterprise/daisy/data/jpa/service/: ActionService.kt  ActionServiceImpl.kt  ActionsChainService.kt  ActionsChainServiceImpl.kt
daisy1-data/src/test/java/io/openenterprise/daisy/data/jpa/service/: ActionServiceTest.java
daisy1-data/src/test/java/io/openenterprise/daisy/domain/: ActionMapperTest.java
daisy1-distro/: pom.xml
daisy1-distro/src/main/kotlin/io/openenterprise/daisy/: Main.kt
daisy1-graalpy/: pom.xml
daisy1-graalvm/: README.md  pom.xml
daisy1-graalvm/src/main/java/io/openenterprise/daisy/graalvm/: SupportedLanguage.java
daisy1-graalvm/src/main/java/io/openenterprise/daisy/python/: Parameter.java
daisy1-graalvm/src/main/java/io/openenterprise/graalvm/polyglot/: ContextBuilder.java  ContextDelegate.java  ContextDelegateImpl.java  PooledContextDelegateFactory.java  SupportedLanguage.java
daisy1-graalvm/src/main/kotlin/io/openenterprise/daisy/graalvm/: PythonOperation.kt  PythonOperationImpl.kt
daisy1-graalvm/src/main/resources/scripts/python/: text_generation_inference.py
daisy1-graalvm/src/test/resources/: python_operation_impl_test.py
daisy1-graalvm/src/test/resources/scripts/python/: python_operation_impl_test.py
daisy1-rs/: README.md  pom.xml
daisy1-rs/docs/: Action.md  ActionsChain.md  DefaultApi.md
daisy1-rs/src/main/java/io/openenterprise/daisy/data/jpa/domain/: ActionMapper.java  ActionsChainMapper.java  EntityMapper.java
daisy1-rs/src/main/java/io/openenterprise/daisy/http/: HttpHeaders.java
daisy1-rs/src/main/java/io/openenterprise/daisy/springframework/boot/autoconfigure/rs/: JerseyConfiguration.java
daisy1-rs/src/main/kotlin/io/openenterprise/daisy/rs/: AbstractApiServiceImpl.kt  ActionsApiServiceImpl.kt  ActionsChainApiServiceImpl.kt
daisy1-rs/src/main/resources/: OpenApi.yaml
daisy1-rs/src/test/java/io/openenterprise/daisy/rs/: ActionsApiServiceImplTest.kt
daisy1-spark/: pom.xml
daisy1-spark/src/main/java/io/openenterprise/daisy/data/spark/sql/: DatasetPage.java
daisy1-spark/src/main/java/io/openenterprise/daisy/spark/: Parameter.java
daisy1-spark/src/main/java/io/openenterprise/daisy/spark/domain/: Parameter.java
daisy1-spark/src/main/java/io/openenterprise/daisy/springframework/boot/autoconfigure/spark/: SparkConfiguration.java
daisy1-spark/src/main/kotlin/io/openenterprise/daisy/spark/: SparkOperation.kt  SparkOperationImpl.kt  SparkSqlOperation.kt  SparkSqlOperationImpl.kt
daisy1-spark/src/main/kotlin/io/openenterprise/daisy/spark/sql/: SparkOperation.kt  SparkOperationImpl.kt  SparkSqlOperation.kt  SparkSqlOperationImpl.kt
daisy1-spark/src/test/java/io/openenterprise/data/spark/sql/: DatasetPageTest.java
daisy1-spark/src/test/kotlin/io/openenterprise/daisy/spark/: SparkOperationImplTest.kt  SparkSqlOperationImplTest.kt
daisy1-spark/src/test/kotlin/io/openenterprise/daisy/spark/sql/: SparkOperationImplTest.kt  SparkSqlOperationImplTest.kt
daisy1-test/: pom.xml
dockerfiles/spark/: Dockerfile
infra/spark/: Dockerfile  start-master-only.sh  start-single-node-cluster.sh  start-worker-only.sh
(+11 files in other folders)
